<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login Form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h2 {
            text-align: center;
        }
        h2:hover {
            text-decoration: underline;
        }

        form {
            max-width: 400px;
            padding: 20px;
            margin: auto;
            background-color: #F1EFEC;
        }
        label {
            display: block;
            color: #4e4e4e;
        }
        input {
            margin-bottom: 15px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #1B56FD;
            color: #fff;
        }
        button:hover {
            background-color: #0118D8;
        }
    </style>
</head>
<body>
    <h2>Login form</h2>
    <form>
        <label>Username:</label>
        <input type="text" id="name" required>

        <label>Password:</label>
        <input type="password" id="passwd" required>

        <button type="submit">login</button>
    </form>
</body>
</html>