<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 800px;
            margin: 40px auto;
            padding: 15px;
            background-color: #D4C9BE;
            height: 50vh;
        }
        .wrapper {
            text-align: center;
            padding: 20px;
           
        }
        .wrapper h2 {
            margin-bottom: 10px;
        }
        .wrapper p {
            color: #464545;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 15px;
        }
        input[type="email"] {
            margin-right: 10px;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            padding: 8px 12px;
            background-color: #0118D8;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .message {
            margin-top: 20px;
            text-align: center;
           font-size: 14px;
           color: #6b6b6b;
        }

        @media only screen and  (max-width:600px) {
            .form-wrapper {
                height: 100vh;
                margin: 0;
                border:none;
            }
        
            .wrapper h2 {
                margin-bottom: 20px;
            }
            
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <div class="wrapper">
            <h2>Newsletter</h2>
    <p>Stay up to date with our latest news and products.</p>
        </div>
    <form>
        <input type="email" name="email" id="email" placeholder="Enter your email address">

        <button type="submit" class="btn">Subscribe</button>
    </form>

    <p class="message">Your email is safe with us, we don't spam. Thank You!</p>
    </div>
</body>
</html>